[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7CklgN6JLTIsgqJcoOEQEU5m-T7soLtrFaBbzNVyKkEI8YHd61e_rO4lzsplBsOYOnXX1ZlxTh1rtuZup1cYzcOCbgiBariPomIBWo09hqXK93iMox6ylqUc1M4KRuAAfSjkvCeq-59DhAlm0t7p8-fD8aCgYKAb4SARMSFQG1tDrp51w-u4dyAjssRPDBVlsfAg0163","token_type":"Bearer","refresh_token":"1//03nfgDQ62ehshCgYIARAAGAMSNwF-L9Ir7p79gr16CzhkRf1oCDi8ZGVCGGI-yqTQz25wQ6avnXPx2NwLtrbfX9mhSXOn_NNleM0","expiry":"2023-04-30T12:31:17.072300533+01:00"}
team_drive = 
client_id = 221942493236-20oldjlnmq206833t9fmkl6ure43f8ng.apps.googleusercontent.com
client_secret = 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

