# add this bashrc to ~/.bashrc:
# 	source ~/pneto_config/.bashrc.pneto

# Load tmux configuration settings
tmux source ~/pneto_config/tmux_conf/.tmux.conf

# Mount google drive folder (moved to startup)
#check if directory is empty
#if [ -z "$(ls -A /home/pedorcas/Gdrive/Work)" ]; then
   #if empty
#   rclone mount Gdrive:Work /home/pedorcas/Gdrive/Work &
#else

# Configure prompt

  # Text color mapping macros
    grey='\[\033[1;30m\]'
    red='\[\033[0;31m\]'
    RED='\[\033[1;31m\]'
    green='\[\033[0;32m\]'
    GREEN='\[\033[1;32m\]'
    yellow='\[\033[0;33m\]'
    YELLOW='\[\033[1;33m\]'
    purple='\[\033[0;35m\]'
    PURPLE='\[\033[1;35m\]'
    white='\[\033[0;37m\]'
    WHITE='\[\033[1;37m\]'
    blue='\[\033[0;34m\]'
    BLUE='\[\033[1;34m\]'
    cyan='\[\033[0;36m\]'
    CYAN='\[\033[1;36m\]'
    NC='\[\033[0m\]'
    # NC='\e[1;0m'

  # limit to two level directory
  export PROMPT_DIRTRIM=2 	 

  # fetch git repo details
  parse_git_branch() {
    #check if inside repo dir
    if [ $(git rev-parse --is-inside-work-tree 2>/dev/null) ];then 
      printf ' on \033[0;33m '; #
      __git_ps1
    fi
  }    
    
  # export PS1="[\u \w]$ " #original simple
  export PS1="$green[\u]$NC in $BLUE\w$NC\$(parse_git_branch) \n$yellow $NC" # with git
    
# ---------- Custom commands --------- #
  # directories
  alias cdlcpp="cd ~/Gdrive/Work/LearnCpp"

  # git commands
  alias gits="git status"
  alias gitd="git diff"
  alias gitl="git log"
  alias gitin="git fetch && git log ..origin/main" # see incoming commits
  alias gitout="git fetch && git log origin/main.." # see outgoing commits
